<div class="container">
    <div class="col-md-4 col-md-offset-4">
        <div style="display:none" class="alert alert-danger" role="alert"></div>
        <form role="form">
            <div class="form-group">
                <label for="LoginField">Login</label>
                <input type="email" id="LoginField" value="test" class="form-control login" placeholder="Enter Login">
            </div>
            <div class="form-group">
                <label for="PasswordField">Password <a href="/sessions/forgot_password">(forgot password)</a></label>
                <input type="password" id="PasswordField" value="testtest" class="form-control password" placeholder="Password">
            </div>

        </form>


    </div>
</div>
